<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sean's Google Clone</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		<div id="top_menu">
			<div><p id="sign_in"><a href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.com/">Sign In</a></p></div>
			<div><p><a href="http://www.google.com/intl/en/options/"><img src="./images/grid.png"></a></p></div>
			<div><p id="link"><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=qFg4U9iiHq62sATouIDQAw&ved=0CAQQqi4oAg">Images</a></p></div>
			<div><p id="link"><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></p></div>
			<div><p id="link"><a href="https://plus.google.com/?gpsrc=ogpy0&tab=wX">+You</a></p></div>
		</div>
	</header>
    <br>
	<section id="middle">
		<div id="logo">
			<img src="./images/google-logo.png">
		</div>
		<div>
			<form>
				<input type="text" name="sample_text_field">
				<img src="./images/microphone.png">
			</form>
		</div>
		<div class="help">
			<div>
				<p>Google Search</p>
			</div>
			<div>
				<p>I'm Feeling Lucky</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="bottom_menu">

			<div class="bottom_menu_left">
				<div><p><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></p></div>
				<div><p><a href="https://www.google.com/services/?fg=1">Business</a></p></div>
				<div><p><a href="https://www.google.com/intl/en/about.html?fg=1">About Us</a></p></div>
			</div>
			<div id="bottom_menu_right">
				<div><p><a href="https://www.google.com/intl/en/policies/?fg=1">Privacy & Terms</a><p></div>
				<a href="https://www.google.com/preferences?hl=en">Settings</a><p></div>
			</div>
		</div>
	</footer>
	
</body>
</html>